[tox]
envlist = py36, py37, flake8

[travis]
python =
    3.7: py37
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 gfw_creator

[testenv]
deps = pipenv
commands =
    pipenv install --dev
    py.test --basetemp={envtmpdir}


